// Обращение к данным через указатели
#include <iostream>
using namespace std;
int main(){

 int x;            			// целочисленная переменная
 int *p;        			// указатель
 x = 1;            			// переменная получает значение
 p = &x;				// адрес x заносится в p
 cout<<"&x= "<<&x<<endl;
 cout<<"x =  "<<x<<" p = "<<p<<" *p = "<<*p<<'\n';
                 		
 *p = 2;         		 	// изменяется значение x через операцию разыменования p
 cout<<"x =  "<<x<<" p = "<<p<<" *p = "<<*p<<'\n';
 x = 3;         			// изменяется значение x
 cout<<"x =  "<<x<<" p = "<<p<<" *p = "<<*p<<'\n';

 int y = 4;         		 	// объявляем вторую переменную того же типа
 p = &y;          			// адрес y заносится в p
 cout<<"&y = "<<&y<<endl;
 cout<<"y =  "<<y<<" p = "<<p<<" *p = "<<*p<<'\n';
                 		 	 // выводится значение y через операцию разыменования p
 *p = 5;        	  		// изменяется значение y через операцию разыменования p
 cout<<"y =  " <<y<<" p = "<<p<<" *p = "<<*p<<'\n';

cout<<"Privedenie tipa" <<endl;
float f = 12.34;
void *p1 = &f;					// приведение типа к double
cout<<*(float*)p1<<endl;			// и разыменование p1
}























