//  Передвижение точки с координатами (x, y) в заданных направлениях
// (север, юг, восток, запад). Начало движения – точка с координатами (10, 10).
// Программа должна следить за передвижениями точки и сообщать её текущие 
// координаты. Также программа должна выдать сообщение при попадании точки
// в заданную, например, точку с координатами/ (7, 11).
// Для прекращения движения точки следует нажать клавишу Enter.

#include<iostream>
#include<conio.h>
using namespace std;
int main(){
setlocale(LC_ALL,"Russian");		// или setlocale(LC_ALL,"");
char dir = 'a';
int x =10, y = 10;
while(dir != '\r'){
   cout<<"\nВаши координаты: "<<x<<"  "<<y;
   cout<<"\nВыберите направление (n, s, e, w):  ";
   dir = getche();					// ввод направления
   switch(dir){
      case 'n': y++;	break;
      case 's': y--;	break;
      case 'e': x++;	break;
      case 'w': x--;	break;
       case '\r': cout<<"\nВыход. Нажмите Enter.\n";	break;
     //default:  cout<<"Неверное значение\n";
    }
    if(x==7 && y==11){
       cout<<"\nВы попали в нужную точку!\n";
    }
   }								// конец while
   cout<<"*****"<<endl;
   system("pause");
}










